
function RenderComments ({dish}) {

    let options = {year: 'numeric', month: 'short', day: 'numeric'};

    const comments = dish.map((comment) => {
        return (
            <div>
                <p>
                    {comment.comment}
                    <br/>-- {comment.author} , <span>{new Date(comment.date).toLocaleDateString("en-us", options)}</span>
                </p>
            </div>
        );
    })

    return (
        <div key={dish.id}>
            {comments}
        </div>
    )
}

const DishDetails = (props) => {

    if (props.dish != null) {

        return (
            <div className="container">
                <div className="row">
                        <div className="col-12 col-md-5 ml-1 mb-2">
                            <RenderDish dish={props.dish}/>
                        </div>
                        <div className="col-12 col-md-4 ml-2">
                            <h4 style={{fontWeight: "bold"}}>Comments</h4>
                            <RenderComments dish={props.dish.comments}/>
                        </div>
                </div>
            </div>
        )
    }

    else
        return (
            <div></div>
        )
}
